{
  "name": "delete-workflow-runs",
  "description": "GitHub Actions to filter and delete workflow runs in a repository",
  "author": "EminDevNoth",
  "version": "0.0.0",
  "private": true,
  "module": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/EminDevNoth/delete-workflow-runs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EminDevNoth/delete-workflow-runs.git"
  },
  "bugs": {
    "url": "https://github.com/EminDevNoth/delete-workflow-runs/issues"
  },
  "scripts": {
    "package": "npx ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "dev": "local-action ./ src/index.ts .env.dev",
    "format": "bun prettier . --write"
  },
  "devDependencies": {
    "@github/local-action": "^1.5.1",
    "@types/bun": "latest",
    "@vercel/ncc": "^0.38.1",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  }
}
